:root {
  --reddish: #be3e2bcc;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: white;
}

.page {
  display: grid;
  grid-template-rows: auto minmax(100px, 550px);
}

.header {
  display: grid;
  grid-template-rows: auto 1fr;
}

/* Top Social Icons */

.social {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  background-color: var(--reddish);
  font-size: 0.9rem;
}

.social__section1,
.social__section2 {
  padding: 8px 0;
}
.social__section1 a,
.social__section2 a {
  opacity: 0.7;
  transition: all 0.7s;
}
.social__section1 a:hover,
.social__section2 a:hover {
  opacity: 1;
}

.social__icon {
  height: 15px;
  width: 15px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 3px;
  background-repeat: no-repeat;
  background-size: 15px;
}

.social__icon-big {
  height: 20px;
  width: 20px;
  background-size: 20px;
}

.social__icon-email {
  background-image: url("../images/icons/mail.png");
}
.social__icon-phone {
  background-image: url("../images/icons/call.png");
}
.social__icon-facebook {
  background-image: url("../images/icons/facebook.png");
}
.social__icon-facebook {
  background-image: url("../images/icons/facebook.png");
}
.social__icon-instagram {
  background-image: url("../images/icons/instagram.png");
}
.social__icon-twitter {
  background-image: url("../images/icons/twitter.png");
}
.social__icon-linkedin {
  background-image: url("../images/icons/linkedin-sign.png");
}

.navigation {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  background-color: #be3e2b;
  align-items: center;
}

.navigation__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 20px;
}

.navigation__item {
  list-style-type: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 16px;
}

.social,
.navigation {
  padding: 0 20px;
}

.intro {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.intro__video {
  position: absolute;
  z-index: -100;
  width: 100%;
  height: auto;
}

.intro__text {
  grid-column: 2 / span 1 ;
  color: white;
  font-size: 1.7rem;
}

.intro__logo {
  margin: 0;
}

.intro__logo img {
  width: 80px;
  vertical-align: middle;
  margin-right: 10px;
}

.intro__btn {
  background-color: #be3e2b;
  color: white;
  padding: 12px 15px;
  border: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
}